
Camera Name: sony a7 iii
Lens: 20mm Sony
Zoom: None
Settings Notes: Nothing to say
Image Dimensions: 6000, 3376

Pixel Corners LT, RT, LB, RB:
[-2999.5  1687.5], [2999.5 1687.5], [-2999.5 -1687.5], [ 2999.5 -1687.5]
x,y Angle Corners LT, RT, LB, RB:
[-43.27721302  28.5164684 ], [43.27721302 28.5164684 ], [-43.27721302 -28.5164684 ], [ 43.27721302 -28.5164684 ]

Pixel Edges Top, Right, Bottom, Left:
[   0.  1687.5], [2999.5    0. ], [    0.  -1687.5], [-2999.5     0. ]
x,y Angle Edges Top, Right, Bottom, Left:
[-0.17225613 28.26630412], [43.45872927  0.08732473], [ -0.17225613 -28.26630412], [-43.45872927   0.08732473]

Degrees per hundred pixels horizontal, avg full image: 1.45
Degrees per hundred pixels vertical, avg full image: 1.67