{'Location': '40.29867, -83.055716', 
'LocationUnit': 'Latitude, Longitude to 6 decimal places, ~11cm', 
'LocationSource': 'DSC exif GPS', 'LocationAltitude': '239.8', 
'LocationAltitudeUnit': 'Meters above sea level', 
'LocationAltitudeSource': 'DSC exif GPS', 
'LocationAGL': '1.7', 
'LocationAGLUnit': 'Meters above ground level', 
'LocationAGLSource': 'Default: average human height worldwide.', 
'CaptureMoment': '2022:02:23 19:21:39', 
'CaptureMomentUnit': 'Gregorian New Style Calendar YYYY:MM:DD, 	Time is UTC HH:MM:SS', 
'CaptureMomentSource': 'exif GPSDateStamp and exif GPSTimeStamp', 
'PixelAngleModelsType': '3d_degree_poly_fit_abs_from_center', 
'RefPixel': '1999.5, 1124.5', 
'RefPixelCoordType': 'top-left is (0,0) so standard.', 
'RefPixelAzimuthArtifae': '216.42, -14.1', 
'RefPixelAzimuthArtifaeSource': 'From celestial object in photo: venus', 
'RefPixelAzimuthArtifaeUnit': 'Degrees', 
'AnglesModel': 'features,x_px,y_px,x_px^2,x_px y_px,y_px^2,x_px^3,x_px^2 y_px,x_px y_px^2,y_px^3\r\nxang_predict,0.02678495970912019,-4.638806709277731e-05,-4.485278048730006e-07,1.1923079726563392e-07,-1.1118209069425928e-07,-4.11983289275286e-10,-3.491973430740444e-11,-1.0212297670869104e-11,2.840626653450329e-11\r\nyang_predict,-9.94310249950012e-05,0.027752092178641354,1.2035292913987095e-07,8.719252216994225e-07,-1.7609803173646814e-06,-2.421895496651505e-11,-7.7233532069787e-12,-4.743716884147292e-10,1.212104752505716e-10\r\n', 
'PixelsModel': 'features,xang,yang,xang^2,xang yang,yang^2,xang^3,xang^2 yang,xang yang^2,yang^3\r\nx_px_predict,40.19260987327897,-0.5199351346678325,-0.2433454989796866,0.0044469299396933185,0.03322639834780693,0.008553937059380049,0.0001754745889313014,-0.00019344403362403506,-0.00044441148661334784\r\ny_px_predict,0.09312279161644405,36.49411810259014,-0.00580056729666012,-0.08254692012778198,0.08033069633063529,5.0252001367804645e-05,-0.00014444003158331498,0.0027902830155746017,0.001307688382819805\r\n', 
'BorderPixels': '[-1999.5, 1124.5, 0.0, 1124.5, 1999.5, 1124.5], [-1999.5, 0.0, 0.0, 0.0, 1999.5, 0.0], [-1999.5, -1124.5, 0.0, -1124.5, 1999.5, -1124.5]', 
'BorderAngles': '[-48.4, 29.97, -0.15, 29.15, 48.4, 29.97], [-48.47, 0.09, 0.0, 0.0, 48.47, 0.09], [-48.4, -29.97, -0.15, -29.15, 48.4, -29.97]', 
'BordersAzimuthArtifae': '[166.91, 10.46, 216.26, 15.05, 265.93, 10.46], [167.09, -9.24, 216.42, -14.1, 265.75, -9.24], [158.95, -27.5, 216.21, -43.25, 273.89, -27.5]', 
'BordersRADec': '[1.143, -37.93, 21.437, -25.3, 18.757, 3.66], [1.641, -56.99, 19.974, -48.89, 17.757, -9.18], [4.073, -68.49, 16.812, -63.01, 16.458, -14.59]', 
'RADecUnit': 'ICRS J2000 Epoch', 
'PixelSizeCenterHorizontalVertical': '37.3, 36.1', 
'PixelSizeAverageHorizontalVertical': '41.3, 38.6', 
'PixelSizeUnit': 'Pixels per Degree'}

"{'Location': 'None', 'LocationUnit': 'None', 'LocationSource': 'None', 
'LocationAltitude': 'None', 
'LocationAltitudeUnit': 'None', 
'LocationAltitudeSource': 'None', 
'LocationAGL': 'None', 
'LocationAGLUnit': 'None', 
'LocationAGLSource': 'None', 
'CaptureMoment': 'None', 
'CaptureMomentUnit': 'None', 
'CaptureMomentSource': 'None', 
'PixelAngleModelsType': 'None', 
'RefPixel': 'None', 
'RefPixelCoordType': 'None', 
'RefPixelAzimuthArtifae': 'None', 
'RefPixelAzimuthArtifaeSource': 'None', 
'RefPixelAzimuthArtifaeUnit': 'None', 

'AnglesModel': 'features,x_px,y_px,x_px^2,x_px y_px,y_px^2,x_px^3,x_px^2 y_px,x_px y_px^2,y_px^3\\r\\nxang_predict,0.017856639806080127,-3.092537806185154e-05,-2.990185365820004e-07,7.948719817708928e-08,-7.412139379617286e-08,-2.74655526183524e-10,-2.327982287160296e-11,-6.808198447246069e-12,1.8937511023002192e-11\\r\\nyang_predict,-6.628734999666747e-05,0.0185013947857609,8.02352860932473e-08,5.812834811329483e-07,-1.1739868782431208e-06,-1.61459699776767e-11,-5.1489021379858e-12,-3.1624779227648614e-10,8.080698350038107e-11\\r\\n', 
'PixelsModel': 'features,xang,yang,xang^2,xang yang,yang^2,xang^3,xang^2 yang,xang yang^2,yang^3\\r\\nx_px_predict,60.28891480991846,-0.7799027020017488,-0.3650182484695299,0.006670394909539978,0.0498395975217104,0.012830905589070074,0.0002632118833969521,-0.0002901660504360526,-0.0006666172299200218\\r\\ny_px_predict,0.13968418742466607,54.74117715388522,-0.00870085094499018,-0.12382038019167296,0.12049604449595294,7.537800205170697e-05,-0.00021666004737497246,0.0041854245233619025,0.0019615325742297074\\r\\n', 
'BorderPixels': 'None', 

'BorderAngles': 'None', 
'BordersAzimuthArtifae': 'None', 'BordersRADec': 'None', 'RADecUnit': 'None', 'PixelSizeCenterHorizontalVertical': 'None', 'PixelSizeAverageHorizontalVertical': 'None', 'PixelSizeUnit': 'Pixels per Degree'}"